# spring-boot-hello-world

./: README.md  pom.xml
src/main/java/mx/qbits/springboot/example/: AppSC.java
src/main/java/mx/qbits/springboot/example/api/controller/: ArchivoController.java  CatalogoController.java  PersonaController.java
src/main/java/mx/qbits/springboot/example/api/model/archivo/: ArchivoPojo.java
src/main/java/mx/qbits/springboot/example/api/model/catalogo/: CatalogoEnum.java  CatalogoPojo.java  CatalogoRequest.java  CatalogoResponse.java
src/main/java/mx/qbits/springboot/example/api/model/colonia/: ColoniaPojo.java  ColoniaRequest.java  ColoniaResponse.java
src/main/java/mx/qbits/springboot/example/api/model/persona/: PersonaPojo.java
src/main/java/mx/qbits/springboot/example/api/service/: ArchivoService.java  ArchivoServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/mx/qbits/springboot/example/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: test.html
